EXPO_PUBLIC_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID_DEBUG=your-android-DEBUG-client-id.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID_RELEASE=your-android-PRODUCTIONclient-id.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_URL_SCHEME=com.googleusercontent.apps.your-ios-client-id 
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-maps-api-key